BASIC_AUTH_PASSWORD
BASIC_AUTH_USER

DB_URL
ELASTICSEARCH_URL
REDIS_URL

SECRET_KEY_BASE
RACK_ENV
RAILS_ENV
RAILS_SERVE_STATIC_FILES

SIDEKIQ_CONCURRENCY
MALLOC_ARENA_MAX

discovery.type
ES_JAVA_OPTS

SENDGRID_USERNAME
SENDGRID_PASSWORD
